/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    /* Colors */
    --color-white: #ffffff;
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: #2C6E49;
    --color-secondary: #4C956C;
    --color-tertiary: #D68C45;
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 60%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);

    /* Border  */
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

hr{
    border: 0;
    clear: both;
    display: block;
    width: 96%;
    background-color: var(--color-dark);
    height: 1px;
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background-color: var(--color-light);
    overflow-x: hidden;
    overflow-y: scroll;
}

/* GENERAL STYLES */

.container{
    width: 80%;
    margin: 0 auto;
    position: relative;
}

.profile-pic{
    width: 2.4rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img{
    display: block;
    width: 100%;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.8;
}

.btn-subjects{
    color: var(--color-white);
}

.btn-primary{
    background-color: var(--color-primary);
    color: white;
}

.btn-dark{
    background-color: var(--color-dark);
    color: white;
}

.text-bold{
    font-weight: 500;
}

.text-muted{
    color: var(--color-gray);
}

/* ==== NAVBAR ==== */

nav{
    width: 100%;
    height: 4.375rem;
    background-color: var(--color-secondary);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .log{
    color: var(--color-white);
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

nav img{
    width: 40px;
}

.search-bar{
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    display: flex;
    align-items: center;
    justify-content: start;
}

.search-bar i{
    color: black;
}


.search-bar input[type="search"]{
    background-color: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}

nav .create{
    display: flex;
    align-items:center;
    gap: 2rem;
}

nav .container .nav-profile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--color-primary);
    border-radius: var(--border-radius);
    padding: 0.2rem 1rem 0.2rem 0.3rem;
    cursor: pointer;
}

nav .container .nav-profile:hover{
    background-color: var(--color-tertiary);
}

nav .container .nav-profile .fa-solid:active{
    padding-bottom: 10px;
}

nav .container .nav-profile p{
    color: var(--color-white);
    font-size: 0.7rem;
}

nav .container .nav-profile span{
    display: block;
    font-size: 0.7rem;
    line-height: 1;
    color: var(--color-white);
    font-weight: 500;
}

nav .container .nav-profile i{
    color: var(--color-white);
}


.profile-dropdown-list{
    position: absolute;
    top: 65px;
    right: 0;
    width: 220px;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: 0 10px 40px 1px rgba(0, 0, 0, 0.5);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

.profile-dropdown-list.active{
    max-height: 500px;
}

.profile-dropdown-list-item{
    padding: 0.5rem 0 0.5rem 1rem;
    border-radius: 1rem;
    transition: background-color 0.2s, padding-left 0.2s;
}

.profile-dropdown-list-item:hover{
    padding-left: 1.5rem;
    border-radius: 1rem;
    background-color: var(--color-light);
}

.profile-dropdown-list-item a{
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--color-black);
    gap: 1rem;
}

.profile-dropdown-list-item a i{
    margin-right: 1rem;
    font-size: 1.1rem;
    width: 2.3rem;
    height: 2.3rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    line-height: 2.3rem;
    text-align: center;
    border-radius: 50%;
}

.editprofilemodal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.editprofilemodal .profile-modal-content{
    background-color: var(--color-white);
    padding: var(--card-padding);
    margin: 7% auto;
    line-height: 3rem;
    width: 30vw;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
    text-align: left;
    padding: 1rem 0;
    position: relative;
}

.editprofilemodal .profile-modal-content label {
    display: block;
}


.editprofilemodal .profile-modal-content textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.editprofilemodal .profile-modal-content input[type="text"]{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.editprofilemodal .profile-modal-content input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.editprofilemodal .profile-modal-content form .Editprofile-pic{
    width: 100px;
    height: 100px;
    padding: 3.4rem; 
    border: 2px solid var(--color-black);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.editprofilemodal .profile-modal-content form #imagePreview{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: none;
}


/* ================= Main ==================== */

main{
    position: relative;
    top: 5.4rem;
}

main .container{
    display: grid;
    grid-template-columns: 17vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/* =============== Modal Create Room ================ */
.bg-modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    z-index: 1;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.create-modal-content{
    width: 30vw;
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    text-align: left;
    padding: 1rem 0;
    position: relative;
}

.create-room-form{
    width: 90%;
    margin: 0 auto;
}

.form__group{
    display: block;
    margin-bottom: 1.5rem auto;
}

.form__group input, select{
    display: block;
    padding: var(--card-padding);
    background-color: var(--color-light);
    margin: 1rem 0;
    height: 5vh;
    width: 25vw;
}

.form__group textarea{
    display: block;
    padding: var(--card-padding);
    background-color: var(--color-light);
    margin: 1rem 0;
    height: 15vh;
    width: 25vw;
}

.form__action{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.form__action a{
    color: var(--color-white);
}

.close{
    margin: 0;
    position: absolute;
    top: 0;
    right: 1rem;
    font-size: 2.6rem;
    transform: rotate(45deg);
    cursor: pointer;
}

.close p{
    margin: 0;
    padding: 0;
}


/* ================ Left ===================== */
main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile{
    padding: var(--card-padding);
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

/* --------------- Sidebar ------------------- */
.left .sidebar{
    margin-top: 1rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item h3{
    color: var(--color-gray);
}

.left .sidebar .menu-item:hover{
    background-color: var(--color-light);
}

.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count{
    background-color: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active{
    border-top-right-radius: var(--card-border-radius);
    background-color: var(--color-light);
}

.left .sidebar .active i, 
.left .sidebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background-color: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* ============== Notification Popup =============== */

.left .notif-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-border-radius);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}

.left .notif-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background-color: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notif-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notif-popup small{
    display: block;
}

/* =============== Create Room ============= */

.middle .create-room .profile-pic{
    width: 4rem;
}
.middle .create-room .profile-pic img{
    border-radius: 50%;
    padding: 5px;
}

.middle .create-room{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-room:hover{
    background-color: var(--color-light);
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.2) ;
}

.middle .create-room input[type="text"]{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background-color: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
    cursor: pointer;
}

.middle .create-room input[type="text"]:focus{
    display: none;
}

.browse{
    position: relative;
    margin-top: 1rem;
}
.browse h3{
    margin-left: 1rem;
}

.browse-topics{
    border-radius: 20px;
    position: relative;
    background-color: var(--color-secondary);
    border-radius: 30px;
}


.browse-topics .fa-solid{
    border-radius: 50%;
}


.browse-topics ul{
    max-width: 40vw;
    background-color: var(--color-secondary);
    border-radius: 30px;
    padding: 0.6rem;
    white-space: nowrap;
    overflow-x: auto;
    scrollbar-width: none;
    scroll-behavior: smooth;
    
}

.browse-topics ul::-webkit-scrollbar{
    display: none;
}

.browse-topics li{
    display: inline-block;
    margin: 0 2px;
    user-select: none;
}

.browse-topics a{
    color: var(--color-white);
    background-color: var(--color-primary);
    padding: 4px 24px;
    border-radius: 4px;
    user-select: none;
    white-space: nowrap;
    border-radius: var(--card-border-radius);
}


.browse-topics a.active{
    color: black;
    background-color: var(--color-white);
}


.browse-topics a.active span{
    color: white;
}

.browse-topics a span{
    background-color: var(--color-secondary);
    padding: 0 0.4rem;
    border-radius: 1rem;
}

.browse-topics .left-arrow i{
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.browse-topics .right-arrow i{
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.browse-topics .left-arrow,
.browse-topics .right-arrow{
    color: var(--color-white);
    position: absolute;
    width: 100px;
    height: 100%;
    top: 0;
    padding: 0 1rem;
    display: none;
    align-items: center;
}

.browse-topics .left-arrow.active,
.browse-topics .right-arrow.active{
    display: flex;
}

.browse-topics .right-arrow{
    border-radius: 30px;
    right: 0;
    justify-content: flex-end;
    background: linear-gradient(to left, #4c956c 20%, transparent);
}

.browse-topics .left-arrow{
    border-radius: 30px;
    left: 0;
    background: linear-gradient(to right, #4c956c 20%, transparent);
}

.browse-topics .fa-solid:hover{
    color: var(--color-black);
    padding: 5px;
    background-color: var(--color-light);
}

/* ============= Room ================ */

.middle .rooms .room{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .room .room-box{
    padding: var(--card-padding);
}

.middle .room .room_name{
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3rem;
}

.middle .room .room_name a:hover{
    text-decoration: underline;
}

.middle .room .head {
    display: flex;
    justify-content: space-between;
}

.middle .room .head .card-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
}


/* ============ Room edit drop-down ============= */

.dropdown {
    position: relative;
    display: block;
}

#dropdown-button {
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
}

#dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1;
    cursor: pointer;
}

#dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

#dropdown-content a:hover {
    background-color: #3498db;
    color: #fff;
}

#dropdown-content a .delete{
    color: var(--color-danger)
}

.dropdown:hover #dropdown-content {
    display: block;
}

/* Modal for edit config */

.editmodal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    
}

.room-modal-content {
    background-color: var(--color-white);
    padding: var(--card-padding);
    margin: 10% auto;
    line-height: 3rem;
    width: 30vw;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
    text-align: left;
    padding: 1rem 0;
    position: relative;
}

/* Modal for delete confirmation */
/* CSS for the modal */
.deletemodal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: var(--color-white);
    padding: var(--card-padding);
    margin: 20% auto;
    line-height: 3rem;
    width: 30vw;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal-content .logoClosure{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid var(--color-danger);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content .deletelogo{
    font-size: 3rem;
    color: var(--color-danger);
    margin: 1rem 0;
}

.modal-content p{
    white-space: nowrap;
}

.delete__action a{
    margin: 0;
}

/* Style the button */
.modal-btn{
    padding: var(--btn-padding);
    color: var(--color-white);
    border: none;
    border-radius: var(--card-border-radius);
    cursor: pointer;
}
/* 
.modal-btn a{
    color: var(--color-white);
} */

/* Style for the confirm button */
#confirm-delete{
    font-weight:bold;
    margin-top: 1rem;
    background-color: #e74c3c;
}

#confirm-delete:hover{
    text-decoration: underline;
}

#cancel-delete:hover {
    text-decoration: underline;
    background-color: var(--color-gray);
}

.middle .room .user{
    display: flex;
    gap: 1rem;
}

.middle .room .user .profile-pic{
    width: 2.8rem;
}

.middle .room .caption{
    margin-top: 0.5rem;
}

.middle .room .photo{
    height: 150px;
    overflow: hidden;
    background-color: var(--color-light);
    border-top-left-radius: var(--card-border-radius);
    border-top-right-radius: var(--card-border-radius);
}


/* .middle .room .action-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
} */

.middle .liked-by{
    display: flex;
    margin-top: 1rem;
}

.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child{
    margin: 0;
}

.middle .liked-by p{
    margin-left: 0.5rem;
}


/* =============== Right ================= */

main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i{
    font-size: 1.4rem;
}

.right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;
}

/* .right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active{
    border-color: var(--color-dark);
} */

.right .messages .message-requests{
    color: var(--color-primary);
}

.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .message .profile-pic{
    position: relative;
    overflow: visible;
}

.right .messages .message img{
    border-radius: 50%;
}


.right .messages .message:last-child{
    margin: 0;
}

.right .messages .message p{
    font-size: 0.8rem;
}

.right .messages .message .profile-pic .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background-color: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

/* =============== Friend Requests ================ */

.right .activities{
    margin-top: 1rem;
}

.right .activities h4{
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .activity-container{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .activity-container .info{
    display: flex;
    gap: 1rem;
}

.right .activity-container .info .profile-pic{
    margin-bottom: 1rem;
}

.right .activity-container .room-title a:hover{
    text-decoration: underline;
}

.right .activity-container .room-titleContent{
    display: flex;
    background-color: var(--color-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}

@media screen and (max-width:1650px){
    .browse-topics ul{
        max-width: 600px;
    }
}
/* ============================
Media Queries for small laptops and big tablets
===============================
 */

 @media screen and (max-width:1290px) {
    .container{
        width: 96%;
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .profile-dropdown-list{
        right: 0;
    }

    .left{
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile{
        display: none;
    }

    .sidebar h3{
        display: none;
    }

    .left .btn{
        display: none;
    }

    .modal-content {
        width: 40vw;
    }

    
    .browse-topics ul{
        max-width: 700px;
    }
 }

 @media screen and (max-width:1220px){
    .browse-topics ul{
        max-width: 600px;
    }
}

 /* ============================
Media Queries for small tablets and mobile phones
===============================
 */

@media screen and (max-width: 992px) {
    nav .search-bar{
        display: none;
    }

    main .container{
        grid-template-columns: auto;
        gap: 0;
    }

    main .container .left{
        display: none;
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    /* ----------- Notification Popup -------------- */

    .left .notif-popup{
        position: absolute;
        left: -21rem;
        width: 20rem;
    }

    .left .notif-popup::before{
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 00.6rem);
        display: block;
    }

    main .container .left .sidebar > div h3{
        display: none;
    }

    main .container .middle{
        grid-column: 1/3;
    }

    main .container .right{
        display: none;
    }

    .create-modal-content{
        width: 40vw;
    }
    .browse-topics ul{
        max-width: 800px;
    }

    .modal-content {
        width: 80vw;
    }

}

 

@media screen and (max-width:700px){
    .browse-topics ul{
        max-width: 580px;
    }

}